<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- Place favicon.ico in the root directory -->

  <!--  <link rel="stylesheet" href="css/flexboxgrid.min.css">-->
  <!--  <link rel="stylesheet" href="css/normalize.css">-->
  <link rel="stylesheet" href="css/fa/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container">
  <span class="fsymbol smaller opac">TY</span>
  <div class="header transparent">
    <div class="lang"><span>پارسی</span>
      <img src="img/translate.svg" alt="Language"/>
    </div>
    <div class="nav">
      <ul>
        <li>خانه</li>
        <li>گالری</li>
        <li>بعضی</li>
        <li>صادرات</li>
        <li class="hover">درباره ما</li>
      </ul>
    </div>
  </div>

  <div class="half-slider">
    <div class="hstext-wrapper">
      <h1>کیفیت بالا<br>اهمیت ما</h1>
      <h6>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
        بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</h6>
    </div>
    <div class="hs-wrapper">
      <div class="indicator">
        <div class="sl"></div>
        <div class="nsl"></div>
        <div class="sl"></div>
        <div class="sl"></div>
      </div>
    </div>
  </div>
  <div class="categories marginbackground">
    <div class="title nonitalic">تولید</div>
    <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
      روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
      ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می
      طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی
      ایجاد کرد.</h5>
  </div>


  <div class="photo-gallery">
    <div class="fluid"><img src="img/photo%20galley%20(1).jpg" alt=""></div>
    <div class="thumbnail">
      <div class="item">
        <img src="img/photo%20galley%20(14).jpg" alt="">
      </div>
      <div class="item">
        <img src="img/photo%20galley%20(13).jpg" alt="">
      </div>
      <div class="item">
        <img src="img/photo%20galley%20(12).jpg" alt="">
      </div>
      <div class="item">
        <img src="img/photo%20galley%20(11).jpg" alt="">
      </div>
    </div>
  </div>

  <div class="sponsorship">
    <div class="title">حمایت</div>
    <div class="row">
      <div class="text-wrapper">
        <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
          بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با
          هدف بهبود ابزارهای کاربردی می باشد.</h5>
      </div>
      <div class="image-wrapper">
        <img src="img/photo%20galley%20(10).jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="text-wrapper">
        <h5> کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و
          متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ
          پیشرو در زبان فارسی ایجاد کرد.
          <br/><br/>
          در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط
          سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود
          طراحی اساسا مورد استفاده قرار گیرد.</h5>
      </div>
      <div class="image-wrapper">
        <img src="img/photo%20galley%20(9).jpg" alt="">
      </div>
    </div>
  </div>
  <div class="description">
    <div class="title">توضیحات</div>
    <h5> در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط
      سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود
      طراحی اساسا مورد استفاده قرار گیرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط
      سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود
      طراحی اساسا مورد استفاده قرار گیرد.</h5>
  </div>
  <div class="info">
    <div class="text-wrapper">
      <div class="title">اطلاعات</div>
      <div class="details">
        <h5>ایمیل:</h5>
        <h6>CustomerService@artco.com</h6>
        <h5>تلفن:</h5>
        <h6>+98 912 212 1773</h6>
        <h6>برای اطلاعات بیشتر تماس بگیرید</h6>
      </div>
    </div>

    <div class="map-wrapper"></div>
  </div>
  <div class="footer">
    <div class="details">
      <div class="logo">
        <div><img src="img/logo.png" alt=""></div>
      </div>
      <div class="site-map">
        <span>اکسپلور</span>
        <div class="wrapper">
          <div class="left">
            <ul>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">خانه</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">گالری</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">صادرات</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">درباره ما</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">مجموعه</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">عمده فروشی</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="contact">
        <h2>ارتباط با ما</h2>
        <div><h5>ایمیل :</h5></div>
        <div><h6>FirozeKoobi@gmail.com</h6></div>
        <div><h6>CustomerService@artco.com</h6></div>
        <div><h5>تلفن :</h5></div>
        <div><h6>+98 912 212 1773 (Sells department)</h6></div>
        <div><h5>نشانی :</h5></div>
        <div><h6>Zanjan, Zanjan, Iran, Lorep ipsum</h6></div>
      </div>
      <div class="newsletter">
        <h2>خبرنامه</h2>
        <label for="inp" class="inp">
          <input type="text" id="inp" placeholder="&nbsp;">
          <span class="label">ایمیل را وارد کنید</span>
          <span class="border"></span>
        </label>
        <button type="submit">ثبت</button>
      </div>
    </div>
    <div class="social">
      <div class="icons">
        <a href="#">
          <div class="icon" id="instagram"></div>
        </a>
        <a href="#">
          <div class="icon" id="facebook"></div>
        </a>
        <a href="#">
          <div class="icon" id="linkedin"></div>
        </a>
      </div>
    </div>
    <div class="copyright"><h6>تمامی حقوق برای شرکت <b>ARTCO</b>محفوظ است، 1398</h6></div>
  </div>
</div>


<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>
