<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- Place favicon.ico in the root directory -->

  <!--  <link rel="stylesheet" href="css/flexboxgrid.min.css">-->
  <!--  <link rel="stylesheet" href="css/normalize.css">-->
  <link rel="stylesheet" href="css/en/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container">
  <span class="fsymbol smaller opac">TY</span>
  <div class="header transparent">
    <div class="lang"><span>English</span>
      <img src="img/translate.svg" alt="Language"/>
    </div>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>Galley</li>
        <li>Some</li>
        <li>Export</li>
        <li class="hover">About us</li>
      </ul>
    </div>
  </div>

  <div class="half-slider">
    <div class="hstext-wrapper">
      <h1>High Quality<br>Our Priority</h1>
      <h6>Iranian lorem ipsum history, artifact and lorem ipsum of something, this text is just a sample to fill this
        area</h6>
    </div>
    <div class="hs-wrapper">
      <div class="indicator">
        <div class="sl"></div>
        <div class="nsl"></div>
        <div class="sl"></div>
        <div class="sl"></div>
      </div>
    </div>
  </div>
  <div class="categories marginbackground">
    <div class="title nonitalic">Creation</div>
    <h5>Iranian lorem ipsum history, artifact and lorem ipsum of something, this text is just a sample to fill this
      area, Iranian lorem ,artifact and lorem ipsum of something, this text is just a sample to fill this
      area, Iranian lorem history, Iranian lorem ,artifact and lorem ipsum of something, this text is just a sample to
      fill this area, Iranian lorem history , artifact and lorem ipsum of something, this text is just a sample to fill
      this
      area</h5>
  </div>


  <div class="photo-gallery">
    <div class="fluid"><img src="img/photo%20galley%20(1).jpg" alt=""></div>
    <div class="thumbnail">
      <div class="item">
        <img src="img/photo%20galley%20(14).jpg" alt="">
      </div>
      <div class="item">
        <img src="img/photo%20galley%20(13).jpg" alt="">
      </div>
      <div class="item">
        <img src="img/photo%20galley%20(12).jpg" alt="">
      </div>
      <div class="item">
        <img src="img/photo%20galley%20(11).jpg" alt="">
      </div>
    </div>
  </div>

  <div class="sponsorship">
    <div class="title">Sponsorship</div>
    <div class="row">
      <div class="text-wrapper">
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</h5>
      </div>
      <div class="image-wrapper">
        <img src="img/photo%20galley%20(10).jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="text-wrapper">
        <h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur.
          <br/><br/>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est laborum</h5>
      </div>
      <div class="image-wrapper">
        <img src="img/photo%20galley%20(9).jpg" alt="">
      </div>
    </div>
  </div>
  <div class="description">
    <div class="title">Description</div>
    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
      sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h5>
  </div>
  <div class="info">
    <div class="text-wrapper">
      <div class="title">Info</div>
      <div class="details">
        <h5>Mail:</h5>
        <h6>CustomerService@artco.com</h6>
        <h5>Phone:</h5>
        <h6>+98 912 212 1773</h6>
        <h6>For more information see more materials</h6>
      </div>
    </div>

    <div class="map-wrapper"></div>
  </div>
  <div class="footer">
    <div class="details">
      <div class="logo">
        <div><img src="img/logo.png" alt=""></div>
      </div>
      <div class="site-map">
        <span>Explore</span>
        <div class="wrapper">
          <div class="left">
            <ul>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">Home</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">Gallery</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">Export</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">About Us</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">Collection</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">Wholesale</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="contact">
        <h2>Contact Us</h2>
        <div><h5>Mail:</h5></div>
        <div><h6>FirozeKoobi@gmail.com</h6></div>
        <div><h6>CustomerService@artco.com</h6></div>
        <div><h5>Phone:</h5></div>
        <div><h6>+98 912 212 1773 (Sells department)</h6></div>
        <div><h5>Address:</h5></div>
        <div><h6>Zanjan, Zanjan, Iran, Lorep ipsum</h6></div>
      </div>
      <div class="newsletter">
        <h2>Newsletter</h2>
        <label for="inp" class="inp">
          <input type="text" id="inp" placeholder="&nbsp;">
          <span class="label">Enter your email</span>
          <span class="border"></span>
        </label>
        <button type="submit">Submit</button>
      </div>
    </div>
    <div class="social">
      <div class="icons">
        <a href="#">
          <div class="icon" id="instagram"></div>
        </a>
        <a href="#">
          <div class="icon" id="facebook"></div>
        </a>
        <a href="#">
          <div class="icon" id="linkedin"></div>
        </a>
      </div>
    </div>
    <div class="copyright"><h6>All right reserved for <b>ARTCO</b> company, 2019</h6></div>
  </div>
</div>


<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>
