<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- Place favicon.ico in the root directory -->

  <!--  <link rel="stylesheet" href="css/flexboxgrid.min.css">-->
  <!--  <link rel="stylesheet" href="css/normalize.css">-->
  <link rel="stylesheet" href="css/en/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container">
  <span class="fsymbol smaller">TY</span>
  <div class="header">
    <div class="lang"><span>English</span>
      <img src="img/translate.svg" alt="Language"/>
    </div>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>Galley</li>
        <li>Some</li>
        <li>Export</li>
        <li>About us</li>
      </ul>
    </div>
  </div>

  <div class="portrait2 artboard">
    <div class="title-wrapper">
      <h1>BEAUTY</h1>
      <h6>We create lorem ipsum for some</h6>
    </div>
  </div>

  <div class="slider sl1"></div>
  <div class="slider sl2"></div>

  <div class="services">
    <div class="delivery"><h2>FAST DELIVERY</h2></div>
    <div class="insurance"><h2>INSURANCE</h2></div>
    <div class="delivery"><h2>FAST DELIVERY</h2></div>
  </div>

  <div class="customers">
    <h2>CUSTOMERS</h2>
    <div class="logo-wrapper">
      <img src="icon.png" alt="">
      <img src="icon.png" alt="">
      <img src="icon.png" alt="">
    </div>
  </div>

  <div class="footer">
    <div class="details">
      <div class="logo">
        <div><img src="img/logo.png" alt=""></div>
      </div>
      <div class="site-map">
        <span>Explore</span>
        <div class="wrapper">
          <div class="left">
            <ul>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">Home</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">Gallery</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">Export</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">About Us</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">Collection</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">Wholesale</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="contact">
        <h2>Contact Us</h2>
        <div><h5>Mail:</h5></div>
        <div><h6>FirozeKoobi@gmail.com</h6></div>
        <div><h6>CustomerService@artco.com</h6></div>
        <div><h5>Phone:</h5></div>
        <div><h6>+98 912 212 1773 (Sells department)</h6></div>
        <div><h5>Address:</h5></div>
        <div><h6>Zanjan, Zanjan, Iran, Lorep ipsum</h6></div>
      </div>
      <div class="newsletter">
        <h2>Newsletter</h2>
        <label for="inp" class="inp">
          <input type="text" id="inp" placeholder="&nbsp;">
          <span class="label">Enter your email</span>
          <span class="border"></span>
        </label>
        <button type="submit">Submit</button>
      </div>
    </div>
    <div class="social">
      <div class="icons">
        <a href="#">
          <div class="icon" id="instagram"></div>
        </a>
        <a href="#">
          <div class="icon" id="facebook"></div>
        </a>
        <a href="#">
          <div class="icon" id="linkedin"></div>
        </a>
      </div>
    </div>
    <div class="copyright"><h6>All right reserved for <b>ARTCO</b> company, 2019</h6></div>
  </div>
</div>


<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>
