<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- Place favicon.ico in the root directory -->

  <!--  <link rel="stylesheet" href="css/flexboxgrid.min.css">-->
  <!--  <link rel="stylesheet" href="css/normalize.css">-->
  <link rel="stylesheet" href="css/en/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container">
  <section class="home collection-home" id="home">
    <div class="logo">
      <img src="img/logo.png" alt="ARTCO">
    </div>
    <div class="navbar">
      <div class="nav">
        <ul>
          <li>Home</li>
          <li>Galley</li>
          <li>Collection</li>
          <li>Export</li>
          <li>Wholesale</li>
          <li>About us</li>
        </ul>
      </div>
    </div>

    <div class="shadow-text">
      <div class="wrapper">
        <h1 class="text">ARTCO</h1>
        <h1 class="shadow">ARTCO</h1>
      </div>
    </div>
  </section>
  <section id="other">

    <div class="gooddesign-slide">
      <div class="description">
        <div class="text-wrapper">
          <h1>Good design matters</h1>
          <h6>Good design matters and some text. Lorem ipsum as a test for this is just a text Good design matters and
            some</h6>
          <div class="readmore">
            <img src="img/arrow.png" alt="read more">
            <h4>Product page</h4>
          </div>
        </div>
      </div>
      <div class="image-object">
        <img src="img/pot.png" alt="">
      </div>
    </div>
    <div class="word-slider">
      <h1>Word Sliders will implement here</h1>
      <h4>Natural Inspiration for product design</h4>
    </div>
    <div class="tiles-wrapper">
      <div class="tile top">
        <div class="xxx">
          <img src="img/neck.jpg" alt="">
          <div class="hover">
            <h3>Natural Design</h3>
            <div class="button">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
        <div class="xxx">
          <div class="xx">
            <div class="x">
              <img src="img/flower.jpg" alt="">
              <div class="hover">
                <h3>Natural Design</h3>
                <div class="button">
                  <div class="left"></div>
                  <div class="right"></div>
                </div>
              </div>
            </div>
            <div class="x">
              <img src="img/texture1.png" alt="">
              <div class="hover">
                <h3>Natural Design</h3>
                <div class="button">
                  <div class="left"></div>
                  <div class="right"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="xx">
            <img src="img/texture2.png" alt="">
            <div class="hover">
              <h3>Natural Design</h3>
              <div class="button">
                <div class="left"></div>
                <div class="right"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tile bottom">
        <div class="xxx">
          <img src="img/plate.png" alt="">
          <div class="hover">
            <h3>Awesome pixels</h3>
            <div class="button">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
        <div class="xxx">
          <div class="xx">
            <div class="x">
              <img src="img/texture3.png" alt="">
              <div class="hover">
                <h3>Awesome pixels</h3>
                <div class="button">
                  <div class="left"></div>
                  <div class="right"></div>
                </div>
              </div>
            </div>
            <div class="x">
              <img src="img/texture4.png" alt="">
              <div class="hover">
                <h3>Awesome pixels</h3>
                <div class="button">
                  <div class="left"></div>
                  <div class="right"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="xx">
            <img src="img/texture5.png" alt="">
            <div class="hover">
              <h3>Awesome pixels</h3>
              <div class="button">
                <div class="left"></div>
                <div class="right"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="play">
        <div class="button">
          <img src="img/arrow-b.png" alt="">
          <h2>Play</h2>
        </div>
      </div>
    </div>
    <div class="gallery">
      <div class="description">
        <h4>Even more material</h4>
        <div class="play">
          <div class="button">
            <img src="img/arrow.png" alt="">
            <h2>Gallery</h2>
          </div>
        </div>
      </div>
      <div class="image">
        <img src="img/texture6.png" alt="">
      </div>
    </div>

    <div class="footer">
      <div class="details">
        <div class="logo">
          <div><img src="img/logo.png" alt=""></div>
        </div>
        <div class="site-map">
          <span>Explore</span>
          <div class="wrapper">
            <div class="left">
              <ul>
                <li>
                  <div class="item">
                    <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                    </div>
                    <a href="#">Home</a>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                    </div>
                    <a href="#">Gallery</a>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                    </div>
                    <a href="#">Export</a>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                    </div>
                    <a href="#">About Us</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="right">
              <ul>
                <li>
                  <div class="item">
                    <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                    </div>
                    <a href="#">Collection</a>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                    </div>
                    <a href="#">Wholesale</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="contact">
          <h2>Contact Us</h2>
          <div><h5>Mail:</h5></div>
          <div><h6>FirozeKoobi@gmail.com</h6></div>
          <div><h6>CustomerService@artco.com</h6></div>
          <div><h5>Phone:</h5></div>
          <div><h6>+98 912 212 1773 (Sells department)</h6></div>
          <div><h5>Address:</h5></div>
          <div><h6>Zanjan, Zanjan, Iran, Lorep ipsum</h6></div>
        </div>
        <div class="newsletter">
          <h2>Newsletter</h2>
          <label for="inp" class="inp">
            <input type="text" id="inp" placeholder="&nbsp;">
            <span class="label">Enter your email</span>
            <span class="border"></span>
          </label>
          <button type="submit">Submit</button>
        </div>
      </div>
      <div class="social">
        <div class="icons">
          <a href="#">
            <div class="icon" id="instagram"></div>
          </a>
          <a href="#">
            <div class="icon" id="facebook"></div>
          </a>
          <a href="#">
            <div class="icon" id="linkedin"></div>
          </a>
        </div>
      </div>
      <div class="copyright"><h6>All right reserved for <b>ARTCO</b> company, 2019</h6></div>
    </div>
  </section>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</div>
</body>

</html>
