<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- Place favicon.ico in the root directory -->

  <!--  <link rel="stylesheet" href="css/flexboxgrid.min.css">-->
  <!--  <link rel="stylesheet" href="css/normalize.css">-->
  <link rel="stylesheet" href="css/en/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container">
  <span class="fsymbol">T</span>
  <div class="header">
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>Galley</li>
        <li>Some</li>
        <li>Export</li>
        <li>About us</li>
        <li class="shop"><img src="img/shopping-cart.svg" alt="Buy"><span>4</span></li>
      </ul>
    </div>
  </div>

  <div class="portrait"><img src="img/ring2.jpg" alt="">
    <h2>We think beauty is simple</h2>
  </div>
  <div class="categories noback">
    <div class="title regular">Categories</div>
    <div class="cats-title">
      <ul>
        <li><a href="#">MiveKhori</a></li>
        <li><a href="#">Lavazem</a></li>
        <li><a href="#">LoremIps</a></li>
        <li><a href="#">FlowerSo</a></li>
      </ul>
    </div>
    <div class="items-wrapper">
      <div class="item" id="one">
        <img src="img/0.jpg" alt="">
        <span>Moham. D5-D6</span>
        <div class="seemore">See more</div>
      </div>
      <div class="item" id="two">
        <img src="img/ring.jpg" alt="">
        <span>Miveh G5-D6</span>
        <div class="seemore">See more</div>
      </div>
      <div class="item" id="three">
        <img src="img/0.jpg" alt="">
        <span>Flower D5-D6</span>
        <div class="seemore">See more</div>
      </div>
      <div class="item" id="four">
        <img src="img/0.jpg" alt="">
        <span>Flower D5-D6</span>
        <div class="seemore">See more</div>
      </div>
      <div class="item" id="five">
        <img src="img/0.jpg" alt="">
        <span>Flower D5-D6</span>
        <div class="seemore">See more</div>
      </div>
      <div class="item" id="six">
        <img src="img/ring.jpg" alt="">
        <span>Flower D5-D6</span>
        <div class="seemore">See more</div>
      </div>
    </div>
  </div>

  <div class="portrait2"><img src="img/earing.jpg" alt="">
    <h2>loremipsum</h2></div>
  <div class="footer">
    <div class="details">
      <div class="logo">
        <div><img src="img/logo.png" alt=""></div>
      </div>
      <div class="site-map">
        <span>Explore</span>
        <div class="wrapper">
          <div class="left">
            <ul>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">Home</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">Gallery</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">Export</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">About Us</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">Collection</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">Wholesale</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="contact">
        <h2>Contact Us</h2>
        <div><h5>Mail:</h5></div>
        <div><h6>FirozeKoobi@gmail.com</h6></div>
        <div><h6>CustomerService@artco.com</h6></div>
        <div><h5>Phone:</h5></div>
        <div><h6>+98 912 212 1773 (Sells department)</h6></div>
        <div><h5>Address:</h5></div>
        <div><h6>Zanjan, Zanjan, Iran, Lorep ipsum</h6></div>
      </div>
      <div class="newsletter">
        <h2>Newsletter</h2>
        <label for="inp" class="inp">
          <input type="text" id="inp" placeholder="&nbsp;">
          <span class="label">Enter your email</span>
          <span class="border"></span>
        </label>
        <button type="submit">Submit</button>
      </div>
    </div>
    <div class="social">
      <div class="icons">
        <a href="#">
          <div class="icon" id="instagram"></div>
        </a>
        <a href="#">
          <div class="icon" id="facebook"></div>
        </a>
        <a href="#">
          <div class="icon" id="linkedin"></div>
        </a>
      </div>
    </div>
    <div class="copyright"><h6>All right reserved for <b>ARTCO</b> company, 2019</h6></div>
  </div>
</div>

<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>
