<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- Place favicon.ico in the root directory -->

  <!--  <link rel="stylesheet" href="css/flexboxgrid.min.css">-->
  <!--  <link rel="stylesheet" href="css/normalize.css">-->
  <link rel="stylesheet" href="css/fa/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container">
  <div class="header">
    <div class="lang"><span>پارسی</span>
      <img src="img/translate.svg" alt="Language"/>
    </div>
    <div class="nav">
      <ul>
        <li>خانه</li>
        <li>گالری</li>
        <li>بعضی</li>
        <li>صادرات</li>
        <li>درباره ما</li>
      </ul>
    </div>
  </div>

  <div class="slider"></div>
  <div class="categories">
    <div class="title">دسته ها</div>
    <div class="cats-wrapper">
      <div class="cats" id="one"><span>گروه قندون</span></div>
      <div class="cats" id="two"><span>گروه جواهرات</span></div>
      <div class="cats" id="three"><span>گروه گردنبند</span></div>
      <div class="cats" id="four"><span>گروه جواهرات</span></div>
      <div class="cats" id="five"><span>گروه گردنبند</span></div>
      <div class="cats" id="six"><span>گروه قندون</span></div>
    </div>
  </div>
  <div class="footer">
    <div class="details">
      <div class="logo">
        <div><img src="img/logo.png" alt=""></div>
      </div>
      <div class="site-map">
        <span>اکسپلور</span>
        <div class="wrapper">
          <div class="left">
            <ul>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">خانه</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">گالری</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">صادرات</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">درباره ما</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">مجموعه</a>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="arrow"><img src="img/arrow-b.png" alt="read more">
                  </div>
                  <a href="#">عمده فروشی</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="contact">
        <h2>ارتباط با ما</h2>
        <div><h5>ایمیل :</h5></div>
        <div><h6>FirozeKoobi@gmail.com</h6></div>
        <div><h6>CustomerService@artco.com</h6></div>
        <div><h5>تلفن :</h5></div>
        <div><h6>+98 912 212 1773 (Sells department)</h6></div>
        <div><h5>نشانی :</h5></div>
        <div><h6>Zanjan, Zanjan, Iran, Lorep ipsum</h6></div>
      </div>
      <div class="newsletter">
        <h2>خبرنامه</h2>
        <label for="inp" class="inp">
          <input type="text" id="inp" placeholder="&nbsp;">
          <span class="label">ایمیل را وارد کنید</span>
          <span class="border"></span>
        </label>
        <button type="submit">ثبت</button>
      </div>
    </div>
    <div class="social">
      <div class="icons">
        <a href="#">
          <div class="icon" id="instagram"></div>
        </a>
        <a href="#">
          <div class="icon" id="facebook"></div>
        </a>
        <a href="#">
          <div class="icon" id="linkedin"></div>
        </a>
      </div>
    </div>
    <div class="copyright"><h6>تمامی حقوق برای شرکت <b>ARTCO</b>محفوظ است، 1398</h6></div>
  </div>
</div>


<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>
