<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .site-map {
      display: flex;
      background-color: antiquewhite;
flex-direction: column;
      width: 200px;
      height: 500px;
      margin: 0;
    }

    .site-map span {
      background-color: burlywood;
      width: 100%;
    }

    .site-map div {
      flex-grow: 0;
      margin: 0;
    }

    .site-map ul {
      list-style: none;
      background-color: aquamarine;
      padding: 5px;
    }
  </style>
</head>
<body>
<div class="site-map">
  <span>Site Map</span>
  <div>
    <ul>
      <li>Home</li>
      <li>Gallery</li>
      <li>Catalog</li>
      <li>FAQ</li>
    </ul>
    <ul>
      <li>About us</li>
      <li>Reception</li>
    </ul>
  </div>
</div>
</body>
</html>
