body {
  padding: 0;
  margin: 0;
}

.container {
  font-family: "Microsoft JhengHei Light", serif;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
}
.container .fsymbol {
  font-size: 40rem;
  font-family: "Mf Queen Leela", serif;
  position: absolute;
  color: #cccccc;
  z-index: 5;
  left: -0.2em;
  top: -50px;
  user-select: none;
}
.container .smaller {
  font-size: 30rem;
}
.container .opac {
  opacity: 0.2;
}
.container section.home {
  height: 100vh;
  width: 100%;
  background-image: url("../../img/girl.jpg");
  background-size: cover;
  background-position: center;
}
.container section.home .logo {
  position: absolute;
  margin: 10px 25px;
  left: 0;
  top: 0;
}
.container section.home .logo img {
  width: 100px;
}
.container section.home .navbar {
  display: flex;
  width: 100%;
  justify-content: center;
}
.container section.home .navbar .nav {
  display: flex;
  position: relative;
  justify-content: center;
  margin-left: 1.2em;
}
.container section.home .navbar .nav ul {
  justify-self: center;
  display: flex;
  justify-content: center;
  margin-block-start: 0;
  margin-block-end: 0;
  margin: 1.5em;
  padding-inline-start: 0;
  flex-wrap: wrap;
  padding: 5px;
  text-align: center;
  list-style: none;
  font-style: italic;
  font-size: 1rem;
  color: white;
  font-family: "IRANSansWeb", "Microsoft JhengHei Light", serif;
}
.container section.home .navbar .nav ul li {
  margin: 0 -5px;
  padding: 0 25px;
  border-radius: 20px;
  cursor: pointer;
}
.container section.home .navbar .nav ul li:hover {
  background-color: #3e3e46;
}
.container section.home .description {
  position: absolute;
  width: 100%;
  height: 150px;
  bottom: 0;
}
.container section.home .description .home-title {
  color: white;
  margin-left: 100px;
}
.container section.home .description .home-title h1 {
  width: 400px;
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.51);
  margin-block-start: 0;
  margin-block-end: 0;
  font-family: Lato;
  font-weight: bolder;
}
.container section.home .description .home-title h6 {
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 0;
  font-family: "Lato Hairline";
}
.container section.home .description .scroll {
  position: absolute;
  width: 50px;
  height: 50px;
  background-size: cover;
  background-image: url("../../img/scroll.png");
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 10px;
  cursor: pointer;
}
.container .header {
  z-index: 6;
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  border-bottom: solid #EEEEEE 2px;
}
.container .header .lang {
  position: absolute;
  right: 1vw;
  height: 100%;
  font-family: "Lato", serif;
  display: flex;
  font-size: 1.4rem;
  align-items: center;
  padding: 0 10px;
}
.container .header .lang span {
  display: inline-flex;
  vertical-align: middle;
}
.container .header .lang img {
  width: 40px;
  padding: 20px;
  vertical-align: middle;
}
.container .header .nav {
  display: flex;
  position: relative;
  justify-content: center;
  margin-left: 1.2em;
}
.container .header .nav ul {
  justify-self: center;
  display: flex;
  justify-content: center;
  margin-block-start: 0;
  margin-block-end: 0;
  margin: 1em;
  padding-inline-start: 0;
  flex-wrap: wrap;
  padding: 5px;
  text-align: center;
  list-style: none;
}
.container .header .nav ul .shop {
  display: flex;
  background-color: #EEEEEE;
  border-radius: 10px;
}
.container .header .nav ul .shop img {
  height: 1.2em;
  padding: 5px 15px;
  vertical-align: middle;
}
.container .header .nav ul .shop span {
  border-radius: 10px;
  height: 1.2em;
  color: white;
  background-color: #3e3e46;
  vertical-align: middle;
  display: block;
  line-height: 1.2;
  width: 1.2em;
  padding: 5px;
}
.container .header .nav ul li {
  margin: 0 20px;
}
.container .hover {
  color: #c28fb8 !important;
}
.container .transparent {
  background-color: rgba(204, 204, 204, 0.34);
}
.container .half-slider {
  display: flex;
  flex: 1 1 auto;
  z-index: 6;
  justify-content: center;
  align-items: center;
  background-color: rgba(204, 204, 204, 0.34);
  position: relative;
  flex-wrap: wrap;
}
.container .half-slider .hs-wrapper {
  flex: 4 1 0;
  height: 700px;
  background: url("../../img/comp.jpg") no-repeat center;
  background-size: cover;
  width: 100%;
}
.container .half-slider .hs-wrapper .indicator {
  position: absolute;
  display: flex;
  left: 10px;
  bottom: 20px;
  flex-direction: column;
}
.container .half-slider .hs-wrapper .indicator .sl {
  width: 10px;
  height: 25px;
  background-color: #cccccc;
  border-radius: 50px;
  margin: 4px 10px;
  cursor: pointer;
}
.container .half-slider .hs-wrapper .indicator .sl:hover {
  background-color: #777777;
}
.container .half-slider .hs-wrapper .indicator .nsl {
  width: 10px;
  margin: 5px 10px;
  height: 75px;
  background-color: #777777;
  border-radius: 50px;
}
.container .half-slider .hstext-wrapper {
  flex: 3 1 0;
  color: #777777;
}
.container .half-slider .hstext-wrapper h1 {
  padding: 10% 10% 0 10%;
  font-size: 5rem;
  margin-block-start: 0;
  margin-block-end: 0;
}
.container .half-slider .hstext-wrapper h6 {
  padding: 0 10% 10% 10%;
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 1.5rem;
  line-height: 1.8;
}
.container .portrait {
  width: 100%;
  height: 120vh;
  z-index: 6;
  background: url(../../img/tree.png) no-repeat right -20vw bottom -10vh;
  background-size: 120vh;
  background-color: #f8f8f8;
  background-blend-mode: overlay;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container .portrait img {
  padding: 15vw;
  vertical-align: middle;
}
.container .portrait h2 {
  font-size: 7rem;
  padding: 40px;
  font-family: "Mf Queen Leela", serif;
}
.container .portrait2 {
  width: 100%;
  height: 800px;
  z-index: 6;
  background: url(../../img/flower.jpg) no-repeat right -20vw center;
  background-size: contain;
  background-color: #f8f8f8;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container .portrait2 img {
  padding: 15vw;
  vertical-align: middle;
}
.container .portrait2 h2 {
  font-size: 7rem;
  padding: 40px;
  font-family: "Mf Queen Leela", serif;
}
.container .artboard {
  background-image: url("../../img/1.jpg");
  background-position: right -6rem bottom -18rem;
  background-size: 60%;
  height: 85vh;
  background-color: white;
  z-index: 0;
  position: relative;
}
.container .artboard .title-wrapper {
  margin: 30vh 20vw 0 0;
}
.container .artboard .title-wrapper h1 {
  font-size: 7rem;
  margin-block-start: 0;
  margin-block-end: 0;
  line-height: 1;
  color: #cccccc;
}
.container .artboard .title-wrapper h6 {
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 1.5rem;
  margin-left: 2em;
  color: #a7a7a7;
}
.container .slider {
  height: 800px;
  background-color: deeppink;
  width: 100%;
  margin-top: 100px;
  z-index: 6;
}
.container .sl1 {
  background-color: darkorange;
  height: 800px;
  margin: 0;
}
.container .sl2 {
  background-color: darkcyan;
  height: 800px;
  margin: 0;
}
.container .categories {
  font-family: "Segoe UI Semibold", "Lao UI", serif;
  overflow: hidden;
  position: relative;
  padding-bottom: 60px;
}
.container .categories .nonitalic {
  margin-top: 30px !important;
  font-style: normal !important;
  color: white !important;
}
.container .categories::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.52) url(../../img/1.jpg) no-repeat right -10vw top fixed;
  background-blend-mode: lighten;
  transform: scale(1.5);
  filter: blur(10px);
}
.container .categories .title {
  margin-top: 100px;
  overflow: hidden;
  text-align: center;
  color: #777777;
  font-style: italic;
}
.container .categories .regular {
  font-style: normal !important;
  font-family: "Lao UI", serif;
  font-size: 2.2rem;
  color: black;
}
.container .categories .title:before,
.container .categories .title:after {
  content: "";
  display: inline-block;
  height: 3px;
  border-radius: 50px;
  position: relative;
  vertical-align: middle;
  width: 40%;
  background-color: #EEEEEE;
}
.container .categories .title:before {
  right: 0.5em;
  margin-left: -50%;
}
.container .categories .title:after {
  left: 0.5em;
  margin-right: -50%;
}
.container .categories .cats-title {
  width: 60vw;
  margin: auto;
}
.container .categories .cats-title ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-inline-start: 0;
}
.container .categories .cats-title ul li {
  list-style: none;
  padding: 20px;
}
.container .categories .cats-title ul a {
  color: #3e3e46;
  font-size: 2.2rem;
  font-family: Lato;
  text-decoration: none;
}
.container .categories .cats-title ul a:hover {
  color: #c28fb8;
}
.container .categories .items-wrapper {
  display: flex;
  margin: auto;
  width: 80vw;
  justify-content: space-around;
  flex-wrap: wrap;
}
.container .categories .items-wrapper .item {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  width: 340px;
  align-items: center;
  margin: 25px;
}
.container .categories .items-wrapper .item img {
  width: 100%;
  height: 320px;
  object-fit: contain;
  border-bottom: solid 3px #EEEEEE;
}
.container .categories .items-wrapper .item span {
  padding: 5px 10px;
  text-align: center;
}
.container .categories .items-wrapper .item .seemore {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
}
.container .categories .items-wrapper .item .seemore:before,
.container .categories .items-wrapper .item .seemore:after {
  text-align: center;
  background-color: #777777;
  content: "";
  display: inline-block;
  height: 3px;
  position: relative;
  vertical-align: middle;
  width: 28%;
}
.container .categories .items-wrapper .item .seemore:before,
.container .categories .items-wrapper .item .seemore:after {
  background-color: #EEEEEE;
}
.container .categories .items-wrapper .item .seemore:before {
  right: 0.5em;
  margin-left: -50%;
}
.container .categories .items-wrapper .item .seemore:after {
  left: 0.5em;
  margin-right: -50%;
}
.container .categories .cats-wrapper {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container .categories .cats {
  width: 420px;
  height: 320px;
  border-radius: 15px;
  margin: 10px 5px;
  background-color: rgba(0, 0, 0, 0.67);
  background-size: cover;
  background-blend-mode: multiply;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.9rem;
}
.container .categories .cats .span {
  display: inline-flex;
  vertical-align: middle;
}
.container .categories #one, .container .categories #six {
  background-image: url(../../img/ghandoon.jpg);
}
.container .categories #two, .container .categories #four {
  background-image: url("../../img/ring.jpg");
}
.container .categories #three, .container .categories #five {
  background-image: url("../../img/neck.jpg");
}
.container .marginbackground {
  margin: 0;
  background-image: url("../../img/abdrobad.jpeg");
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.56);
  background-blend-mode: multiply;
  padding: 0;
}
.container .marginbackground h5 {
  color: #EEEEEE;
  text-align: center;
  padding: 20px 12%;
  line-height: 2;
}
.container .noback {
  background: none;
}
.container .photo-gallery {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  flex-direction: column;
}
.container .photo-gallery .fluid {
  width: 100%;
  height: 500px;
}
.container .photo-gallery .fluid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .photo-gallery .thumbnail {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.container .photo-gallery .thumbnail .item {
  background-color: #ce79d3;
  flex: 1 1 0;
  height: 200px;
}
.container .photo-gallery .thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .services {
  display: flex;
  flex: 1 1 0;
  flex-wrap: wrap;
  justify-content: center;
  white-space: nowrap;
}
.container .services .delivery, .container .services .insurance {
  display: flex;
  justify-content: center;
  flex: 1 1 0;
  height: 33vw;
  align-items: center;
  font-size: 2.5rem;
  font-family: "Segoe UI Semibold", "Lao UI", serif;
}
.container .services .delivery h2, .container .services .insurance h2 {
  padding: 5px;
}
.container .services .insurance {
  background-color: #cccccc;
}
.container .services .delivery {
  background-color: #EEEEEE;
}
.container .customers {
  display: flex;
  flex: 1 1 0;
  flex-wrap: wrap;
  border-top: solid 5px #bc008c;
  margin-top: 40px;
  background-color: #a9a9a9;
}
.container .customers h2 {
  display: flex;
  flex: 1 1 0;
  color: white;
  padding: 60px;
  font-size: 4rem;
}
.container .customers .logo-wrapper {
  display: flex;
  flex: 2 1 0;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.container .customers .logo-wrapper img {
  width: 200px;
  height: 200px;
  margin: 20px;
}
.container .sponsorship .title {
  margin-top: 20px;
  padding: 40px 20px;
  overflow: hidden;
  text-align: left;
  color: #777777;
  font-style: italic;
  font-size: 2rem;
}
.container .sponsorship .title:after {
  content: "";
  display: inline-block;
  height: 3px;
  border-radius: 50px;
  position: relative;
  vertical-align: middle;
  width: 100%;
  background-color: #EEEEEE;
}
.container .sponsorship .title:after {
  left: 0.5em;
  margin-right: -50%;
}
.container .sponsorship .row {
  display: flex;
  flex: 1 1 0;
}
.container .sponsorship .row .text-wrapper {
  display: flex;
  flex: 4 1 0;
  padding: 40px;
}
.container .sponsorship .row .image-wrapper {
  display: flex;
  flex: 3 1 0;
  padding: 20px 20px 0 20px;
  max-height: 300px;
}
.container .sponsorship .row .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .description .title {
  margin-top: 100px;
  overflow: hidden;
  text-align: center;
  color: #777777;
  font-style: italic;
  font-size: 2rem;
}
.container .description .title:before,
.container .description .title:after {
  content: "";
  display: inline-block;
  height: 3px;
  border-radius: 50px;
  position: relative;
  vertical-align: middle;
  width: 38%;
  background-color: #EEEEEE;
}
.container .description .title:before {
  right: 0.5em;
  margin-left: -50%;
}
.container .description .title:after {
  left: 0.5em;
  margin-right: -50%;
}
.container .description h5 {
  padding: 5%;
  line-height: 2;
}
.container .info {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.container .info .text-wrapper {
  flex: 1 1 auto;
}
.container .info .text-wrapper .title {
  padding: 0 40px;
  overflow: hidden;
  text-align: left;
  color: #777777;
  font-style: italic;
  font-size: 2rem;
}
.container .info .text-wrapper .title:after {
  content: "";
  display: inline-block;
  height: 3px;
  border-radius: 50px;
  position: relative;
  vertical-align: middle;
  width: 100%;
  background-color: #EEEEEE;
}
.container .info .text-wrapper .title:after {
  left: 0.5em;
  margin-right: -50%;
}
.container .info .text-wrapper .details {
  padding: 40px;
}
.container .info .text-wrapper .details h5, .container .info .text-wrapper .details h6 {
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 10px;
}
.container .info .text-wrapper .details h6 {
  color: #777777;
}
.container .info .map-wrapper {
  flex: 3 1 auto;
  background: url("../../img/photo galley (8).jpg") no-repeat;
  background-size: cover;
  margin: 25px;
  height: 500px;
}
.container .footer {
  background: #3e3e46 url("../../img/footer.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-top: 8px solid #9f89c2;
}
.container .footer .details {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.container .footer .details .logo {
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .footer .details .logo div {
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: white;
}
.container .footer .details .logo div img {
  width: 100%;
}
.container .footer .details .site-map {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
}
.container .footer .details .site-map span {
  color: white;
  display: block;
  padding: 50px 0 0 30px;
  font-size: 2.1rem;
  font-family: "Segoe UI Semibold", "Lao UI", serif;
}
.container .footer .details .site-map .wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 470px;
}
.container .footer .details .site-map .wrapper .left, .container .footer .details .site-map .wrapper .right {
  display: flex;
  flex-direction: row;
  flex: 1 0 0;
}
.container .footer .details .site-map .wrapper .left ul, .container .footer .details .site-map .wrapper .right ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 5px 35px;
  flex-direction: column;
}
.container .footer .details .site-map .wrapper .left ul li, .container .footer .details .site-map .wrapper .right ul li {
  display: flex;
  width: 100%;
  line-height: 1;
  margin: 9px -5px;
  white-space: nowrap;
  font-size: 1.2rem;
}
.container .footer .details .site-map .wrapper .left ul li .item, .container .footer .details .site-map .wrapper .right ul li .item {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  border-radius: 100px;
  background-color: white;
  transition: 0.2s ease-out;
  width: 21%;
}
.container .footer .details .site-map .wrapper .left ul li .item:hover, .container .footer .details .site-map .wrapper .right ul li .item:hover {
  width: 100%;
  border-radius: 50px;
}
.container .footer .details .site-map .wrapper .left ul li .item:hover a, .container .footer .details .site-map .wrapper .right ul li .item:hover a {
  color: black;
}
.container .footer .details .site-map .wrapper .left ul li .item .arrow, .container .footer .details .site-map .wrapper .right ul li .item .arrow {
  width: 15px;
  background-color: white;
  padding: 10px;
  border-radius: 50px;
}
.container .footer .details .site-map .wrapper .left ul li .item .arrow img, .container .footer .details .site-map .wrapper .right ul li .item .arrow img {
  width: 15px;
}
.container .footer .details .site-map .wrapper .left ul li .item a, .container .footer .details .site-map .wrapper .right ul li .item a {
  color: white;
  text-decoration: none;
  border-radius: 15px;
  padding: 0 30px 0 20px;
  transition: 0.5s ease-out;
}
.container .footer .details .contact {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
}
.container .footer .details .contact h2 {
  padding: 20px 0 40px 50px;
  font-size: 2.1rem;
  color: white;
  margin-block-end: 0;
}
.container .footer .details .contact div {
  padding: 2px;
}
.container .footer .details .contact div h5 {
  font-size: 1rem;
}
.container .footer .details .contact div h6 {
  font-size: 0.7rem;
}
.container .footer .details .contact div h5, .container .footer .details .contact div h6 {
  color: #fff;
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 4px 50px;
}
.container .footer .details .newsletter {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
}
.container .footer .details .newsletter h2 {
  padding: 20px 0 0 50px;
  font-size: 2.1rem;
  color: white;
  margin-block-end: 0;
}
.container .footer .details .newsletter .inp {
  position: relative;
  margin: 20px;
  width: 80%;
}
.container .footer .details .newsletter .inp .label {
  position: absolute;
  top: 16px;
  left: 0;
  font-size: 16px;
  color: #cccccc;
  font-weight: 500;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  transition: all 0.2s ease;
}
.container .footer .details .newsletter .inp .border {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  transition: all 0.15s ease;
}
.container .footer .details .newsletter .inp input {
  -webkit-appearance: none;
  width: 100%;
  border: 0;
  font-family: inherit;
  padding: 12px 0;
  height: 20px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid #C8CCD4;
  background: none;
  border-radius: 0;
  color: #cccccc;
  transition: all 0.15s ease;
}
.container .footer .details .newsletter .inp input:hover {
  background: rgba(34, 50, 84, 0.03);
}
.container .footer .details .newsletter .inp input:not(:placeholder-shown) + span {
  -webkit-transform: translateY(-26px) scale(0.75);
  transform: translateY(-26px) scale(0.75);
}
.container .footer .details .newsletter .inp input:focus {
  background: none;
  outline: none;
}
.container .footer .details .newsletter .inp input:focus + span {
  -webkit-transform: translateY(-26px) scale(0.75);
  transform: translateY(-26px) scale(0.75);
}
.container .footer .details .newsletter .inp input:focus + span + .border {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.container .footer .details .newsletter button {
  background-color: white;
  border-radius: 30px;
  border-style: none;
  width: 80px;
  margin: 0 20px;
  color: #777777;
  padding: 10px 20px;
}
.container .footer .social {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.container .footer .social .icons {
  display: flex;
  justify-content: space-around;
  padding: 20px 100px;
}
.container .footer .social .icons a .icon {
  width: 45px;
  height: 45px;
  margin: 10px;
}
.container .footer .social .icons a #instagram {
  background: url("../../img/insta.png") no-repeat;
  background-size: cover;
}
.container .footer .social .icons a #facebook {
  background: url("../../img/fb.png") no-repeat;
  background-size: cover;
}
.container .footer .social .icons a #linkedin {
  background: url("../../img/linkedin.png") no-repeat;
  background-size: cover;
}
.container .footer .copyright {
  flex: 1 1 0;
  display: flex;
  justify-content: flex-start;
}
.container .footer .copyright h6 {
  padding: 13px;
  margin-block-end: 5px;
  margin-block-start: 5px;
  color: #cccccc;
  width: 100%;
  overflow: hidden;
  font-family: "Lato Hairline";
}
.container .footer .copyright h6 b {
  color: white !important;
}
.container .footer .copyright h6:after {
  content: "";
  display: inline-block;
  height: 3px;
  border-radius: 50px;
  position: relative;
  vertical-align: middle;
  width: 100%;
  background-color: #cccccc;
}
.container .footer .copyright h6:after {
  left: 0.5em;
  margin-right: -50%;
}
.container .gooddesign {
  display: flex;
  background-image: url("../../img/cubblestone.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  flex-direction: column;
}
.container .gooddesign * {
  margin-block-start: 0;
  margin-block-end: 0;
}
.container .gooddesign .description {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
}
.container .gooddesign .description .text-wrapper {
  width: 50%;
  padding: 80px 0;
}
.container .gooddesign .description .text-wrapper h1 {
  padding: 10px 50px;
  font-size: 3.5rem;
  font-weight: bolder;
}
.container .gooddesign .description .text-wrapper h6 {
  padding: 20px 50px;
  line-height: 2;
}
.container .gooddesign .description .text-wrapper .readmore {
  display: flex;
  align-items: center;
  padding: 20px 50px;
  color: #454545;
  cursor: pointer;
}
.container .gooddesign .description .text-wrapper .readmore img {
  padding: 20px;
  background-color: #3e3e46;
  width: 20px;
  border-radius: 50px;
}
.container .gooddesign .description .text-wrapper .readmore h4 {
  align-items: center;
  padding: 0 20px;
}
.container .gooddesign .titles {
  display: flex;
  width: 100%;
  justify-content: center;
}
.container .gooddesign .titles ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.container .gooddesign .titles li {
  list-style: none;
  padding: 15px;
}
.container .gooddesign .titles li a {
  color: black;
  text-decoration: none;
  padding: 5px;
}
.container .gooddesign .titles li a:hover {
  border-bottom: 1px solid #777777;
  font-weight: bold;
}
.container .collection {
  display: flex;
  background-image: url("../../img/plate.png");
  background-position: right -200px center;
  background-size: contain;
  background-repeat: no-repeat;
  flex-direction: column;
  border-bottom: 1px solid #cccccc;
}
.container .collection * {
  margin-block-start: 0;
  margin-block-end: 0;
}
.container .collection .description {
  display: flex;
  width: 100%;
}
.container .collection .description .text-wrapper {
  width: 50%;
  padding: 80px 0;
}
.container .collection .description .text-wrapper h1 {
  padding: 10px 80px;
  font-size: 7rem;
  font-weight: bolder;
}
.container .collection .description .text-wrapper h6 {
  padding: 0 100px;
  font-size: 0.8rem;
  color: #777777;
  line-height: 1.8;
}
.container .collection .description .text-wrapper .readmore {
  display: flex;
  align-items: center;
  padding: 50px 100px;
  color: #454545;
  cursor: pointer;
}
.container .collection .description .text-wrapper .readmore img {
  padding: 20px;
  background-color: #3e3e46;
  width: 20px;
  border-radius: 50px;
}
.container .collection .description .text-wrapper .readmore h4 {
  align-items: center;
  padding: 0 20px;
}
.container .features {
  display: flex;
  padding: 120px 20px;
}
.container .features .picture {
  flex: 3 0 0;
  position: relative;
}
.container .features .picture div {
  position: absolute;
  width: 330px;
  height: 330px;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 40px;
}
.container .features .picture #one {
  background-color: #0fbbbf;
  transform: rotate(20deg);
  width: 300px !important;
  height: 300px !important;
}
.container .features .picture #two {
  background-color: #201f27;
  transform: rotate(-20deg);
}
.container .features .picture #three {
  background: url("../../img/port.jpg");
  background-size: cover;
  transition: 0.2s ease-in;
}
.container .features .picture #three:hover {
  transform: rotate(-2deg);
  box-shadow: 4px 0 3px -2px;
}
.container .features .description {
  flex: 5 0 0;
}
.container .features .description ul {
  display: flex;
}
.container .features .description ul li {
  list-style: none;
  margin-right: 100px;
}
.container .features .description ul li a {
  text-decoration: none;
  padding: 3px 0;
}
.container .features .description ul li a:hover {
  border-bottom: 4px solid #9f89c2;
}
.container .features .description h5 {
  padding: 0 40px;
  margin-block-end: 0.5em;
  line-height: 1.5;
  font-family: "Lato Hairline";
}
.container .features .description .readmore {
  display: flex;
  align-items: center;
  padding: 0 40px;
  color: #454545;
  cursor: pointer;
}
.container .features .description .readmore img {
  padding: 15px;
  background-color: #3e3e46;
  width: 20px;
  border-radius: 50px;
}
.container .features .description .readmore h4 {
  align-items: center;
  padding: 0 10px;
  font-size: 1rem;
}
.container .ourcustomers {
  display: flex;
  flex-direction: column;
  background-color: #454545;
}
.container .ourcustomers h1 {
  font-style: italic;
  font-size: 4.5rem;
  font-weight: bolder;
  font-family: "Lao UI", serif;
  text-align: center;
  margin-block-end: 1rem;
  color: white;
}
.container .ourcustomers .logos {
  display: flex;
  justify-content: center;
}
.container .ourcustomers .logos .item {
  margin: 30px;
  width: 200px;
}
.container .ourcustomers .logos .item img {
  width: 100%;
  height: 100%;
}

@media all and (max-width: 1280px) {
  .container .gooddesign .description .text-wrapper {
    width: 60%;
  }
  .container .gooddesign .description .text-wrapper h1 {
    font-size: 3.4rem;
  }
  .container .gooddesign .description .text-wrapper h6 {
    padding: 10px 50px;
    font-size: 1rem;
  }
  .container .gooddesign .description .text-wrapper .readmore {
    padding: 10px 50px;
  }
  .container .gooddesign .description .text-wrapper .readmore img {
    padding: 20px;
    width: 20px;
  }
  .container .gooddesign .description .text-wrapper .readmore h4 {
    font-size: 1.6rem;
  }
  .container .gooddesign .titles {
    width: 60%;
    margin: auto;
  }
  .container .portrait h2, .container .portrait2 h2 {
    font-size: 4rem;
    overflow: hidden;
  }
  .container .portrait img, .container .portrait2 img {
    width: 40vw;
  }
  .container .half-slider .hstext-wrapper {
    flex: 2 1 50%;
  }
  .container .half-slider .hstext-wrapper h1 {
    font-size: 4rem;
  }
  .container .half-slider .hstext-wrapper h6 {
    font-size: 1.2rem;
  }
  .container .half-slider .hs-wrapper {
    flex: 2 1 50%;
  }
  .container .collection {
    background-size: 600px;
  }
  .container .features .picture #one {
    width: 270px !important;
    height: 270px !important;
  }
  .container .features .picture div {
    width: 280px;
    height: 280px;
  }
}
@media all and (max-width: 980px) {
  .container section.home .logo img {
    width: 90px;
  }
  .container section.home .navbar .nav {
    margin-top: 1em;
  }
  .container section.home .navbar .nav ul {
    margin: 1em;
    font-size: 0.8rem;
  }
  .container section.home .description .home-title {
    margin-left: 80px;
  }
  .container section.home .description .home-title h1 {
    width: 350px;
    font-size: 2.2rem;
  }
  .container section.home .description .home-title h6 {
    font-size: 1rem;
  }
  .container section.home .description .scroll {
    width: 40px;
    height: 40px;
  }
  .container .collection {
    background-size: 600px;
  }
  .container .collection .description .text-wrapper h1 {
    font-size: 4.5rem;
  }
  .container .collection .description .text-wrapper .readmore {
    padding: 50px 70px;
  }
  .container .fsymbol {
    font-size: 20rem;
  }
  .container .header ul li {
    font-size: 1.1rem;
    margin: 0 15px !important;
  }
  .container .header .lang {
    font-size: 0.8rem;
  }
  .container .header .lang img {
    width: 30px;
  }
  .container .portrait h2, .container .portrait2 h2 {
    font-size: 3rem;
  }
  .container .portrait img, .container .portrait2 img {
    width: 30vw;
  }
  .container .artboard .title-wrapper h1 {
    font-size: 4.5rem;
  }
  .container .artboard .title-wrapper h6 {
    font-size: 1rem;
  }
  .container .services h2 {
    font-size: 2.5rem;
  }
  .container .half-slider {
    text-align: center;
  }
  .container .half-slider .hstext-wrapper {
    flex: 1 1 auto;
  }
  .container .half-slider .hstext-wrapper h1 {
    font-size: 4rem;
  }
  .container .half-slider .hstext-wrapper h6 {
    font-size: 1.2rem;
  }
  .container .half-slider .hs-wrapper {
    flex: 1 1 auto;
    background-position-y: -100px;
    height: 500px;
  }
  .container .info .map-wrapper {
    width: 100%;
  }
  .container .gooddesign .description .text-wrapper {
    width: 60%;
  }
  .container .gooddesign .description .text-wrapper h1 {
    font-size: 2.4rem;
  }
  .container .gooddesign .description .text-wrapper h6 {
    padding: 10px 50px;
    font-size: 0.8rem;
  }
  .container .gooddesign .description .text-wrapper .readmore img {
    padding: 12px;
    width: 12px;
  }
  .container .gooddesign .description .text-wrapper .readmore h4 {
    font-size: 1rem;
  }
  .container .gooddesign .titles {
    width: 100%;
    margin: auto;
  }
  .container .gooddesign .titles ul li {
    font-size: 1.2rem;
    padding: 20px 5px;
  }
  .container .features {
    padding: 50px 10px;
  }
  .container .features .picture {
    margin: 20px;
  }
  .container .features .picture #one {
    width: 200px !important;
    height: 200px !important;
  }
  .container .features .picture div {
    border-radius: 20px;
    width: 210px;
    height: 210px;
  }
  .container .features .description h5 {
    font-size: 1rem;
  }
  .container .features .description ul li {
    margin-right: 20px;
  }
  .container .features .description ul li a {
    font-size: 1.5rem;
  }
  .container .features .description .readmore img {
    width: 10px;
    padding: 8px;
  }
}
@media all and (max-width: 736px) {
  .container section.home .logo {
    margin: 15px 25px;
  }
  .container section.home .logo img {
    width: 80px;
  }
  .container section.home .navbar .nav {
    margin-top: 1em;
    width: 60%;
  }
  .container section.home .navbar .nav ul {
    margin: 1em;
    font-size: 0.6rem;
  }
  .container section.home .description {
    height: 100px;
  }
  .container section.home .description .home-title {
    margin-left: 20px;
  }
  .container section.home .description .home-title h1 {
    width: 300px;
    font-size: 1.5rem;
  }
  .container section.home .description .home-title h6 {
    font-size: 0.6rem;
  }
  .container section.home .description .scroll {
    width: 30px;
    height: 30px;
  }
  .container .fsymbol {
    font-size: 15rem;
  }
  .container .header {
    justify-content: flex-start !important;
  }
  .container .header ul li {
    margin: 0 5px !important;
  }
  .container .header .lang img {
    width: 20px;
  }
  .container .portrait, .container .portrait2 {
    height: 80vh;
  }
  .container .portrait h2, .container .portrait2 h2 {
    font-size: 2rem;
  }
  .container .portrait2 {
    background-size: cover;
  }
  .container .artboard .title-wrapper {
    margin: 0;
  }
  .container .artboard .title-wrapper h1 {
    font-size: 4rem;
  }
  .container .artboard .title-wrapper h6 {
    font-size: 0.8rem;
  }
  .container .half-slider .hs-wrapper {
    height: 400px;
  }
  .container .sponsorship .row {
    flex-direction: column-reverse;
  }
  .container .collection {
    background-size: 350px;
    background-position: right -160px center;
  }
  .container .collection .description .text-wrapper {
    padding: 20px 0;
  }
  .container .collection .description .text-wrapper h1 {
    padding: 10px 30px 0 30px;
    font-size: 3.5rem;
  }
  .container .collection .description .text-wrapper h6 {
    padding: 0 0 0 35px;
    font-size: 0.6rem;
  }
  .container .collection .description .text-wrapper .readmore {
    padding: 50px 0 50px 30px;
  }
  .container .collection .description .text-wrapper .readmore img {
    width: 10px;
    padding: 12px;
  }
  .container .collection .description .text-wrapper .readmore h4 {
    font-size: 1rem;
  }
  .container .gooddesign .description .text-wrapper {
    width: 75%;
    padding: 60px 0;
  }
  .container .gooddesign .description .text-wrapper h1 {
    font-size: 2rem;
  }
  .container .gooddesign .description .text-wrapper h6 {
    font-size: 0.5rem;
  }
  .container .gooddesign .description .text-wrapper .readmore img {
    width: 8px;
    height: 8px;
    padding: 8px;
  }
  .container .gooddesign .description .text-wrapper .readmore h4 {
    font-size: 0.8rem;
  }
  .container .features {
    padding: 50px 10px;
  }
  .container .features .picture {
    margin: 0;
  }
  .container .features .picture #one {
    width: 140px !important;
    height: 140px !important;
  }
  .container .features .picture div {
    background-position: center;
    border-radius: 18px;
    width: 150px;
    height: 150px;
  }
  .container .features .description h5 {
    font-size: 0.8rem;
  }
  .container .features .description ul li {
    margin-right: 18px;
  }
  .container .features .description ul li a {
    font-size: 1.2rem;
  }
  .container .features .description .readmore img {
    width: 10px;
    padding: 8px;
  }
  .container .features .description .readmore h4 {
    font-size: 0.8rem;
  }
}
@media all and (max-width: 480px) {
  .container section.home .logo {
    margin: 5px 15px;
  }
  .container section.home .logo img {
    width: 40px;
  }
  .container section.home .navbar .nav {
    margin-top: 0.5em;
    width: 60%;
  }
  .container section.home .navbar .nav ul {
    margin: 0.8em;
    font-size: 0.3rem;
  }
  .container section.home .description {
    height: 50px;
  }
  .container section.home .description .home-title {
    margin-left: 15px;
  }
  .container section.home .description .home-title h1 {
    width: 150px;
    font-size: 1rem;
  }
  .container section.home .description .home-title h6 {
    font-size: 0.3rem;
  }
  .container section.home .description .scroll {
    width: 10px;
    height: 10px;
  }
  .container .fsymbol {
    display: none;
  }
  .container .header {
    justify-content: center !important;
    flex-direction: column;
    text-align: center;
  }
  .container .header .lang {
    display: block;
    position: relative;
  }
  .container .portrait, .container .portrait2 {
    height: 60vh;
  }
  .container .portrait h2, .container .portrait2 h2 {
    padding: 20px;
    font-size: 1.5rem;
  }
  .container .customers h2 {
    font-size: 2.5rem;
    text-align: center;
    padding: 5px;
  }
  .container .half-slider .hs-wrapper {
    height: 200px;
  }
  .container .gooddesign .description .text-wrapper {
    width: 75%;
    padding: 30px 0;
  }
  .container .gooddesign .description .text-wrapper h1 {
    font-size: 0.8rem;
    padding: 0 0 0 48px;
  }
  .container .gooddesign .description .text-wrapper h6 {
    padding: 0 10px 0 48px;
    font-size: 0.3rem;
  }
  .container .gooddesign .description .text-wrapper .readmore img {
    width: 5px;
    height: 5px;
    padding: 4px;
  }
  .container .gooddesign .description .text-wrapper .readmore h4 {
    font-size: 0.5rem;
    padding: 0 10px;
  }
  .container .gooddesign .titles ul li {
    font-size: 0.8rem;
  }
  .container .collection {
    background-size: 180px;
    background-position: right -100px center;
  }
  .container .collection .description .text-wrapper {
    padding: 20px 0;
  }
  .container .collection .description .text-wrapper h1 {
    padding: 10px 30px 0 30px;
    font-size: 1.5rem;
  }
  .container .collection .description .text-wrapper h6 {
    padding: 0 0 0 35px;
    font-size: 0.3rem;
  }
  .container .collection .description .text-wrapper .readmore {
    padding: 20px 0 20px 30px;
  }
  .container .collection .description .text-wrapper .readmore img {
    width: 5px;
    padding: 4px;
  }
  .container .collection .description .text-wrapper .readmore h4 {
    padding: 0 10px;
    font-size: 0.4rem;
  }
  .container .features {
    padding: 5px 5px;
  }
  .container .features .picture {
    margin: 10px;
  }
  .container .features .picture #one {
    width: 90px !important;
    height: 90px !important;
  }
  .container .features .picture div {
    border-radius: 12px;
    width: 100px;
    height: 100px;
  }
  .container .features .description h5 {
    font-size: 0.5rem;
  }
  .container .features .description ul li {
    margin-right: 15px;
  }
  .container .features .description ul li a {
    font-size: 0.5rem;
  }
  .container .features .description .readmore img {
    width: 8px;
    padding: 5px;
  }
  .container .features .description .readmore h4 {
    font-size: 0.5rem;
  }
  .container .ourcustomers h1 {
    font-size: 1.8rem;
  }
  .container .ourcustomers .logos .item {
    margin: 20px;
    width: 100px;
  }
  .container .footer .details .logo div {
    width: 190px !important;
    height: 190px !important;
  }
  .container .footer .details .site-map .wrapper {
    min-width: auto;
  }
  .container .footer .details .site-map .wrapper .right ul li, .container .footer .details .site-map .wrapper .left ul li {
    font-size: 0rem;
  }
  .container .footer .details .site-map .wrapper .right ul li .item a, .container .footer .details .site-map .wrapper .left ul li .item a {
    font-size: 0.8rem;
  }
  .container .footer .details .site-map .wrapper .right ul li .item .arrow, .container .footer .details .site-map .wrapper .left ul li .item .arrow {
    padding: 8px;
  }
  .container .footer .details .site-map .wrapper .right ul li .item .arrow img, .container .footer .details .site-map .wrapper .left ul li .item .arrow img {
    width: 11px;
  }
}

/*# sourceMappingURL=main.css.map */
